<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /* 
            Medidas Absolutas:cm,mm,in,px,pt,pc
            Medidas Relativas:em,ex,rem,vw,vh,% */
            font-size: 1em;
        }

        h1{
            /* shorthand font
            Ordem a ser seguida:
            -font-style-> font weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore beatae quam laborum odit inventore, deleniti tenetur eveniet ad assumenda deserunt dignissimos recusandae at placeat dolorem consequuntur natus suscipit rem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, at aspernatur? Suscipit deleniti quasi dignissimos minima, eaque nam nulla architecto vel pariatur. Molestias animi dolores, molestiae dolore consectetur quis odio!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae hic accusantium dolore quia alias laudantium, labore minima exercitationem eos nihil recusandae inventore odio error iste harum eius. Provident, officiis consectetur?</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione adipisci odio provident quisquam ea amet repudiandae! Dolore doloremque reprehenderit delectus optio eligendi error, vero quis corporis cumque magnam tempora adipisci.</p>
    </p>
</body>
</html>