<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*  Seletores presonalizados
        #=id
        . = class
        : = pseudo-classes
        :: = pseudo-elemento
        > = children 
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{ 
            color:black;           
            text-decoration: underline;
           
        }

        a:active{
            color: yellow;
        }
        
        .especial{
            background-color: rgb(216, 129, 129);

        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }

       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Site do canal em video</a></li>
    </ul>
</body>
</html>