<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url ('fonts/love larry ttf.otf') format ('opentype'), url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format
            -opentype:(otf)
            -truetrype:(ttf)
            -embed-opentype
            -truetype-aat(Aple advanced Typografy)
            -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Ola mundo</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate officiis perferendis delectus commodi, labore quisquam error placeat debitis tempora! Sequi eaque voluptate eos a numquam vero magnam, perferendis quam eveniet?</p>
</body>
</html>